# Wlkr.Core.EFCore

./: Directory.Build.props  README.md  Wlkr.Core.EFCore.sln
.github/workflows/: nuget-publish.yml
EFCoreSample/: EFCoreSample.csproj  Program.cs  appsettings.json  命令.txt
EFCoreSample/Migrations/: 20230804181216_init.Designer.cs  20230804181216_init.cs  20230804183408_0001.Designer.cs  20230804183408_0001.cs  EFCoreSampleDbContextModelSnapshot.cs
EFCoreSample/Models/: EFCoreSampleDbContext.cs  TestModel.cs
Wlkr.Core.EFCore.SqlServer/: EFCoreQueryHelper.cs  PagingUtil.cs  SqlFormatter.cs  SqlPaging.cs  SqlUtil.cs  Wlkr.Core.EFCore.SqlServer.csproj
